{
  "name": "inter-knot",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "fmt": "prettier --write \\\"app/**/*.{js,jsx,ts,tsx,json,md}\\\""
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@uppy/core": "^4.5.3",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/file-input": "^4.2.2",
    "@uppy/xhr-upload": "^4.4.2",
    "@vercel/blob": "^2.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.13.2",
    "better-auth": "^1.4.0",
    "cropperjs": "^2.1.0",
    "dotenv": "^17.2.3",
    "formik": "^2.4.9",
    "masonic": "^4.1.0",
    "mime-types": "^3.0.2",
    "next": "16.0.3",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-easy-crop": "^5.5.5",
    "react-hook-form": "^7.66.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.1",
    "swiper": "^12.0.3",
    "swr": "^2.3.6",
    "xid-ts": "^1.2.1",
    "yup": "^1.7.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.19.25",
    "@types/pg": "^8.15.6",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "daisyui": "^5.5.5",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^7.0.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.6",
      "@types/react-dom": "19.2.3"
    }
  }
}
